name: Lint (ESLINT)

on:
  pull_request:
    branches: [ master ]

jobs:
  linter:
    runs-on: ubuntu-latest
      
    steps:
    - uses: actions/checkout@v3
    - name: Artifactory v7
      uses: tokengen/github-action/npm@v1

    - name: Install dependencies
      run: npm install typescript eslint @typescript-eslint/eslint-plugin @typescript-eslint/parser

    - name: Run ESLint (typescript rules )
      run: npx eslint . --ext .ts --max-warnings 0
